{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red45\green68\blue134;\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1024\
https://vimeo.com/62206957\
\
\
nonotak\
https://vimeo.com/75064950\
\
cenc \
https://vimeo.com/32111537\
\
lsd \
https://vimeo.com/88683959\
\
\
jago\
https://vimeo.com/58153156\
\
jaque andrre\
https://vimeo.com/68816246\
\
if\
https://vimeo.com/69831314\
\
\
vj emiko \cf2 \cb3 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vimeo.com/59512319\
\
mike latona\
https://vimeo.com/64686287\
\
fool ctrl\
https://vimeo.com/76677181refra\
\
refraction lab\
https://vimeo.com/79051476}