{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Calibri;\f5\fnil\fcharset0 HelveticaNeue;
\f6\froman\fcharset0 BookmanOldStyle;\f7\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red45\green45\blue45;\red74\green74\blue74;
\red26\green26\blue26;\red45\green68\blue134;\red245\green245\blue245;\red31\green31\blue31;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11600\viewh10080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1024\
https://vimeo.com/62206957\
\
\pard\pardeftab720\sa240

\f1\i\b\fs32 \cf0 Crise 
\i0\b0 s\'92inscrit dans la trilogie performative 
\i\b Euphorie
\i0\b0 -
\i\b Crise
\i0\b0 -
\i\b R\'e9cession 
\i0\b0 ; elle est la suite attendue de la performance audiovisuelle 
\i\b Euphorie
\i0\b0 , pr\'e9sent\'e9e dans une trentaine de festivals (Mutek, Elektra,Today Art, Taiwan art fest...). Un v\'e9ritable hit en son domaine !
\f2\fs24 \

\f1\fs32 Le show se pr\'e9sente comme une conf\'e9rence \'abTED,ideas worth spreading\'bb rebaptis\'e9e pour l\'92 occasion \'abFED, worst ideas spreading\'bb. Pour re- cr\'e9er cette \'e8re empoisonn\'e9e sur sc\'e8ne, FF & FRZ utilisent d\'92improbables outils musicaux et un vaste d\'e9cor de cartons, tr\'e8s augment\'e9 par leur science du mapping.
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
http://www.1024architecture.net/fr/\
\
1024@1024architecture.net\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
nonotak\
https://vimeo.com/75064950\
http://www.nonotak.com\
\
\pard\pardeftab720\ri0

\f1 \cf0 Audiovisual performance, summer 2013, 40 min.\
\
Nonotak Studio is made up of artist/illustrator Noemi Schipfer and architect/musician Takami Nakamoto. Their latest work, Late Speculation is a 40-minute performance that examines the relationship between space, image, and sound. Late Speculation is the duo's first step into more improvisational live performances, where audiovisual elements are no longer looped, but rather modified in the moment. Each performance will have a different result, with a notion of "live", even for the performers.\
\
Over the past two years, the duo have carved out a unique niche with similar, (choreographed) audiovisual installations such as Daydream v.2, Dream Collapse, and Isotopes v.2, which was shown last year at Mapping Festival in Geneva.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
nonotakstudio@gmail.com\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
cenc \
https://vimeo.com/32111537\
http://cenc.ch\
\
\pard\pardeftab708\ri-386\sa200\qj

\f1\fs22 \cf0 Avec 
\i\b Disorder
\i0\b0 , CENC (Centre d\'92expression num\'e9rique et corporelle) fait une proposition [chor\'e9]graphique audacieuse, qui retranscrit l\'92\'e9volution des \'e9tats introspectifs d\'92un individu au travers de l\'92alliance du son, de la danse et de la vid\'e9o g\'e9n\'e9rative. Oscillant entre \'e9nergie intense et passionn\'e9e, mais aussi silence et vide le plus total, la performance plonge le spectateur dans l\'92univers chaotique d\'92une \'e2me tortur\'e9e.\
Avec le soutien de la Loterie Romande.\
Co-production\'a0: Mapping Festival \'96 Gen\'e8ve
\f3\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\pardeftab720

\f4\fs32 \cf0 tarrabass@gmail.com
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
lsd \
https://vimeo.com/88683959\
\
\pard\pardeftab720\sa240

\f1\fs32 \cf0 L.S.D. an immersion in augmented reality, atmospheric density, sonicscapes, surreal visuality. A confluence of several genres and disciplines, music, dance, image... Where do they begin and end? L.S.D. explores and exploits the neural boundaries of diverse minds and sensoral time.
\f2\fs24 \

\f1\fs32 L.S.D. is a \'93live\'94 AV duo, based on live experimental music and dense multiple image mapping layers; shadows mixed in real time.
\f2\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\
\pard\pardeftab720

\f4\fs32 \cf0 eboris@mappingfestival.com
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 https://vimeo.com/buchanan555s\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
jago\
https://vimeo.com/66558003\
\
\pard\pardeftab720

\f5 \cf2 JAGO VJ (Jagoda Chalcinska) est une artiste, VJ, designer vid\'e9o et productrice, dipl\'f4m\'e9e en cin\'e9ma, elle vit et travaille \'e0 Poznan, en Pologne. Ses performances audio-visuelles et ses sets VJ sont exclusivement con\'e7us \'e0 partir de contenu vid\'e9o qu'elle a film\'e9 elle-m\'eame. Ses compositions oniriques transforment la musique et intensifient les \'e9motions, m\'e9tamorphosant les concerts en v\'e9ritables spectacles audiovisuels. \
\
Elle a pr\'e9sent\'e9 son travail dans des festivals, des galeries et des \'e9v\'e9nements de renom \'e0 travers toute l'Europe, et notammant : Lunchmeat (Prague), le European Media Art Festival (Osnabruck), le Pluto Audio Visual Art Festival (Opwijk), le Festival Electrode (Rome), le Festival Kazantip (Crim\'e9e), le Centre d'Art Contemporain (Turin), LPM (Rome), le Festival Audioriver Festival (P\uc0\u322 ock).
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
http://www.jagovj.com\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
jaque andrre\
https://vimeo.com/68816246\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f5 \cf3 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f6\fs28 \cf4 		I'm a freelance audiovisual creator\'a0based in Berlin, with 5\'a0years of work experience in the fields of New Media\'a0Arts, Fashion, Music, Publicity.\
		I do Direction, Art Direction,\'a0Motion Design, Installations, Video Scenography, 3D, Post-prodution, Vjing, Video-mapping.
\f1\fs24 \cf3 \
		\'a0\uc0\u8232 
\f6\fs28 \cf4 \'a0I spent three years in Paris producing fashion and design films, dealing with concept & graphic research, video shootings, 3D and post-production. 
\f1\fs24 \cf3 \
\ls1\ilvl0
\f6\fs28 \cf4 		Now living in Berlin since three\'a0years, I developp my artistic and documentary\'a0works and developp collaborations in the local art scene.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
http://jadupont.com\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
if\
https://vimeo.com/69831314\
\
\pard\pardeftab720\sa260

\f1\fs26 \cf5 IF fond\'e9 en Octobre 2012 \'e0 Paris est issu de la rencontre entre\'a0deux architectes, un designer et un sc\'e9nographe.\'a0\
De l\'92architecture \'e0 la cr\'e9ation d\'92objet, de la sc\'e9nographie \'e0 l'installation audiovisuelle, le groupe\'a0utilise la\'a0lumi\'e8re, sous ses diff\'e9rentes formes et techniques, comme un outil commun pour r\'e9v\'e9ler l'imaginaire des lieux.\
\
Dans le cadre du Bam Festival, IF, en collaboration avec le FabLab de Li\'e8ge, pr\'e9sente une installation qui appr\'e9hende diff\'e9rentes \'e9chelles de l\'92objet et de l\'92espace autour de la lumi\'e8re.\
Le projet sera con\'e7u in situ, il questionne, transforme et revisite l\'92espace qu\'92il habite.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
http://www.team-if.com\
\
\pard\pardeftab720

\f4\fs32 \cf0 contact@team-if.com
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
vj emiko \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 vimeo.com/59512319\
\
\pard\pardeftab720

\f5 \cf2 \cb1 \shad0 VJ EMIKO / Emilia Guma\uc0\u324 ska est une artiste visuelle, photographe, vid\'e9aste, et productrice. Elle est la gagnante du Vj Torna Championship 2011 dans le cadre du Live Performers Meeting de Mi\u324 sk ainsi que des cat\'e9gories pr\'e9-production et Vj Battle \'e0 Mexico en 2013. Ses Vj et a/v sets sont bas\'e9s sur ses divers projets vid\'e9os. \
\
Elle exp\'e9rimente avec la lumi\'e8re et cr\'e9er ses propres \'e9l\'e9ments de sc\'e9nographie. Le caract\'e8re visuel de ses productions se veut minimaliste et pur, et le message visuel est profond\'e9ment connect\'e9 aux \'e9motions de l'\'eatre humain. \
Durant une ann\'e9e elle a r\'e9guli\'e8rement coop\'e9r\'e9 avec une radio polonaise en cr\'e9ant en temps r\'e9el des Vj sets pour les programmes musicaux. \
Les Vj sets et autres projets a/v de VJ Emiko ont accompagn\'e9s beaucoup d\'92\'e9v\'e9nements en Europe et sur plusieurs continents.\
\pard\pardeftab720

\f0 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 https://vimeo.com/vjemiko\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \shad0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\
mike latona\
https://vimeo.com/64686287\
\
\pard\tx1401\pardeftab720

\f2\fs26 \cf8 \cb1 \shad0 Mike Latona aka Los Hermanos est un artiste de
\fs28 \cf0  l\'92image (Vj, Mapper, peintre)  
\fs26 \cf8 qui vient du graphisme et du street art.  Autant passionn\'e9 par la rue que par la sc\'e9nographie, il est 
\fs28 \cf0 anim\'e9 par une envie de partager de faire d\'e9couvrir le mapping et les possibilit\'e9s de cette technique.\
\pard\tx1401\pardeftab720\pardirnatural
\cf0 ML a fait de l\'92\'e9clectisme son cr\'e9neau.  
\fs26 \cf8 VJ depuis 13ans, il a maintenant depuis 4ans \'e0 trouv\'e9 dans le mapping la r\'e9union id\'e9ale de tous ses terrains d'action. Peinture, animation, installation, graphisme, travail sur tr\'e9s grand format, 3D, son, interactivit\'e9, plus la libert\'e9 de cr\'e9er des structures avec plein de mat\'e9riaux diff\'e9rents, tout y est rassembl\'e9 pour donner libre cours \'e0 son \'e9bullition int\'e9rieure et la rendre visionnable.\

\f0\fs24 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 www.loshermanos.be\
mike_latona@hotmail.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \shad0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\
fool ctrl\
https://vimeo.com/76677181\
\
\pard\pardeftab720\sa300\qj

\f7\fs32 \cf2 \cb1 \shad0 Entre stage design et installation, Fool Control est une \'e9quipe cr\'e9ative compos\'e9e de Mike Latona aka\'a0Los Hermanos et de Fran\'e7ois Moncarey aka\'a0MySquare. Ils cr\'e9ent eux-m\'eame les outils logiciels et contr\'f4lent ainsi tous les affects d\'92une sc\'e8ne, du vid\'e9o mapping \'e0 la led en passant par les lasers et lights. Ce principe leur permet d\'92avoir un contr\'f4le total et coh\'e9rent de l\'92ambiance lumineuse. Gr\'e2ce \'e0 un contr\'f4le en temps r\'e9el, les effets visuels sont calcul\'e9s pour correspondre \'e0 l\'92ambiance sonore tout en gardant une part de jeu live et d\'92improvisation.\

\f0\fs24 \cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 mike_latona@hotmail.Com\
foolcontrol.be\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \cb1 \shad0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\
refraction lab\
https://vimeo.com/79051476\
\
\pard\pardeftab720
\cf2 \cb1 \shad0 A digital art studio exploring live visuals, interactive installations, digital performances & 3D projection mapping. At Refraction Labs we aim to create magic through technology.\cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\pardeftab720
\cf6 \cb1 \shad0 www.refraction-labs.com/\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:info@refraction-labs.com"}}{\fldrslt \cf6 info@refraction-labs.com}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720
\cf6 \cb7 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf6 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
ronal dagonnier\
https://www.youtube.com/watch?v=6NqWQijrxBI\
http://www.ronalddagonnier.be\
\pard\pardeftab720

\f4\fs32 \cf0 \cb1 \shad0 ronalddagonnier@gmail.com}