accueil

Pour sa première édition, le BAM Festival collabore avec 2 sites culturels liégeois incontournables - L’Académie des Beaux-Arts de Liège et Le Cadran - mais aussi avec une structure de renom international en matière d’arts numériques : le Mapping Festival de Genève. Le BAM Festival propose un panel d’activités s’étalant sur 4 jours : installations sur des sites centriques de la ville de Liège ; performances live d’artistes internationaux en première exclusivité belge ; workshops avec un artiste belge de renom, conférences et tables de discussion avec des professionnels du secteur des arts numériques ; etc...
Avec sa programmation de renom, ses différents partenaires, sa variété d’activités, et son emplacement centrique, le BAM Festival se veut un festival ouvert à un large public. Toute personne avide de culture s’y retrouvera. Il n’est pas question de cibler les avertis d’arts numériques ni de vulgariser cette discipline artistique pour plaire aux novices. La programmation du festival permet à chacun d’échanger, de découvrir, d’être interpelé tout simplement. Nous souhaitons dynamiser la scène des arts numériques en Région Liégeoise mais aussi à plus haute échelle : en Belgique.

PLUS EN DETAILS...
Le festival débute le mardi 30 septembre 2013 à l’Académie Royale des Beaux Arts de Liège – lieu centrique de la ville, où se tiendra l’exposition majeure du festival. Au programme pour l’inauguration : 4 performances live des artistes 1024 Architecture, CENC, Rythme/Vision et Nonotak personnalités de renom international et jamais produites en Belgique. Il s’agit là de 4 exclusivité belge !
Du mercredi 1er au jeudi 2 octobre se déroule un workshop tenus par Mike Latona. L’aboutissement de ces ateliers sera diffusé lors de la soirée de clôture du festival à la Rotonde.
Le jeudi 2 octobre est placé sous le signe de l’échange. S’y tiendront 3 conférences avec des professionnels du secteur des arts numériques, une table ronde avec les artistes programmés et en clôture une performance audio-vidéo live des 1024 Architecture.
Le festival se clôture le vendredi 3 octobre au Cadran. Lieu festif de Liège par excellence, son espace modulable sera le site parfait pour allier les arts numériques et la musique de manière spectaculaire. Le choix de la programmation musicale est laissé à l’équipe de NoName, un autre partenaire de l’évènement. Les performances d’arts numériques live seront le fruit du travail du workshop et de divers installations d’artistes belges ainsi que 2 Vj’ette Polonaise Vj Jago et Vj Emiko avec une performance audio/video. Un stage design unsiant le Led, Lazer, mapping sera réalisé par le collectif Belgo/suisse Fool Control.


Le Bam Festival c’est 20 artistes, dont 12 internationaux
4 performances, 3 conférences, un workshop, une expo, des installations, du mapping, du led, des esprits créatif … et la présentation d’un nouveau logiciel Open source Belgo/ Canadien : MapMap.

Nous sommes fier d’inviter les créateurs des deux logiciels far du mapping et vj’ing, MadMapper et Modul8, ainsi que la Dream Team du Mapping Festival de Genève. 
Une programmation de qualité et l envie de communique 